# discord-bot

./: .cirrus.yml  .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  architecture.md  azure-pipelines.yml  bot.py  bot_config.py  bot_utils.py  database.py  discord-bot-net.sln  discord-bot-net.sln.DotSettings  docker-compose.example.yml  fortunes.txt  get-names_anidb.ps1  get-names_anilist.ps1  log_analyzer.py  math_parse.py  math_utils.py  metacritic_ps3.json  names_anidb.txt  names_anilist.txt  nuget.config  phases.py  rpcs3bot.service  stream_handlers.py  utils.py  win32_error_codes.txt  win32_error_codes_v22.0.txt
Clients/AppveyorClient/: AppveyorClient.csproj  Client.cs  readme.md
Clients/AppveyorClient/POCOs/: Artifact.cs  ArtifactInfo.cs  Build.cs  BuildInfo.cs  Job.cs
Clients/CirrusCiClient/: .graphqlrc.json  CirrusCi.cs  CirrusCiClient.csproj  schema.graphql
Clients/CirrusCiClient/POCOs/: BuildInfo.cs  (+1 more)
Clients/CompatApiClient/: ApiConfig.cs  Client.cs  CompatApiClient.csproj  CompatApiStatus.cs  RequestBuilder.cs  UpdateInfo.cs  readme.md
Clients/GithubClient/: Client.CI.cs  Client.cs  GithubClient.csproj  readme.md
Clients/IrdLibraryClient/: IrdClient.cs  IrdLibraryClient.csproj  readme.md
Clients/MediafireClient/: Client.cs  MediafireClient.csproj
Clients/PsnClient/: CustomTlsCertificatesHandler.cs  PsnClient.cs  PsnClient.csproj  readme.md
Clients/YandexDiskClient/: Client.cs  YandexDiskClient.csproj
CompatApiClient/: ApiConfig.cs  Client.cs  CompatApiClient.csproj  RequestBuilder.cs
CompatApiClient/Compression/: CompressedContent.cs  DeflateCompressor.cs  ICompressor.cs
CompatApiClient/Formatters/: NamingStyles.cs
CompatApiClient/POCOs/: CompatResult.cs  PrInfo.cs  UpdateInfo.cs
CompatApiClient/Utils/: ConsoleLogger.cs  UriExtensions.cs  Utils.cs
CompatBot/: CompatBot.csproj  Config.cs  GlobalSuppressions.cs  Program.cs  UserRolesValidationMonitor.cs  Watchdog.cs  readme.md
CompatBot/Attributes/: CheckBaseAttributeWithReactions.cs  RequiresBotModRole.cs  RequiresBotSudoerRole.cs  RequiresDm.cs
CompatBot/Commands/: Antipiracy.cs  Audit.cs  BaseApplicationCommandModuleCustom.cs  BaseCommandModuleCustom.cs  Bot.Configuration.cs  Bot.Import.cs  Bot.cs  BotMath.cs  BotMod.cs  BotStats.cs  BotStatus.cs  CommandsManagement.cs  CompatList.Latest.cs  CompatList.Top.cs  CompatList.cs  ContentFilters.cs  CustomBaseCommand.cs  Cyberpunk2077.cs  DevOnly.cs  E3.cs  Events.cs  EventsBaseCommand.cs  Explain.cs  ForcedNicknames.cs  Fortune.cs  Hardware.cs  Invites.cs  Ird.cs  MessageMenuCommands.cs  Minesweeper.cs  Misc.cs  Moderation.Audit.cs  Moderation.cs  Pr.cs  Psn.Check.cs  Psn.cs  Rpcs3Ama.cs  SlashMisc.cs  SlashTest.cs  Sudo.Bot.Commands.cs  (+15 more)
CompatBot/Converters/: CustomDiscordChannelConverter.cs
CompatBot/Database/: BotDb.cs  DbImporter.cs  HardwareDb.cs  NamingConventionConverter.cs  PrimaryKeyConvention.cs  ThumbnailDb.cs  readme.md
CompatBot/EventHandlers/: AntiSpamMessageHandler.cs  AntipiracyMonitor.cs  AppveyorLinksHandler.cs  BotReactionsHandler.cs  BotShutupHandler.cs  BotStatusMonitor.cs  ContentFilterMonitor.cs  DeletedMessagesMonitor.cs  DiscordInviteFilter.cs  EmpathySimulationHandler.cs  FakeEmulatorFilter.cs  GithubLinksHandler.cs  GlobalButtonHandler.cs  GlobalMessageCache.cs  Greeter.cs  IsTheGamePlayableHandler.cs  LogAsTextMonitor.cs  LogInfoHandler.cs  LogParsingHandler.cs  LogsAsTextMonitor.cs  MediaScreenshotMonitor.cs  MultiEventHandlerWrapper.cs  NewBuildsMonitor.cs  OrderedEventHandlerWrapper.cs  PostLogHelpHandler.cs  ProductCodeLookup.cs  Starbucks.cs  TableFlipMonitor.cs  ThumbnailCacheMonitor.cs  UnknownCommandHandler.cs  UsernameRaidMonitor.cs  UsernameSpoofMonitor.cs  UsernameValidationMonitor.cs  UsernameZalgoMonitor.cs  readme.md
CompatBot/LogParsing/: LogParser.LogSections.cs  LogParser.PipeReader.cs  LogParser.StateMachineGenerator.cs
CompatBot/Ocr/: OcrProvider.cs
CompatBot/Properties/: GlobalSuppressions.cs  GlobalUsings.cs  launchSettings.json
CompatBot/Providers/: ModProvider.cs  PiracyStringProvider.cs
CompatBot/ResultFormatters/: LogParserResultFormatter.cs  TitleInfoFormatter.cs  UpdateInfoFormatter.cs
CompatBot/ThumbScrapper/: GameTdbScraper.cs  PsnScraper.cs
CompatBot/Utils/: AsciiColumn.cs  AsciiTable.cs  AutosplitResponseHelper.cs  BotDbExtensions.cs  BufferCopyStream.cs  ColorGetter.cs  CommandContextExtensions.cs  CompatApiResultUtils.cs  DateTimeEx.cs  DefaultHandlerFilter.cs  DiscordAttachmentComparer.cs  DiscordClientExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordMessageExtensions.cs  EmbedPager.cs  ExplanationFormatter.cs  FixedLengthBuffer.cs  GitRunner.cs  Hashing.cs  InteractivityExtensions.cs  MemoryCacheExtensions.cs  NameUniqueObjectCollection.cs  OpenSslConfigurator.cs  PathUtils.cs  PoorMansTaskScheduler.cs  ProductCodeDecoder.cs  ReportSeverity.cs  RolesExtensions.cs  SandboxDetector.cs  SandboxType.cs  Statistics.cs  StreamExtensions.cs  StringUtils.cs  TimeParser.cs  UniqueList.cs  Utf8ToLatin1RegexPatternEncoderFallback.cs
HomoglyphConverter/: ConfusablesBuilder.cs  HomoglyphConverter.csproj  Normalizer.cs  UnicodeStyles.cs  confusables.txt  readme.md
IrdLibraryClient/: IrdClient.cs  IrdLibraryClient.csproj
IrdLibraryClient/IrdFormat/: Ird.cs  IrdParser.cs  IsoHeaderParser.cs
PsnClient/: PsnClient.cs  PsnClient.csproj
PsnClient/POCOs/: App.cs  Relationships.cs  StoreNavigation.cs
PsnClient/Utils/: LocaleUtils.cs  TmdbHasher.cs
SourceGenerators/: AttributeUsageAnalyzer.cs  ConfusablesSourceGenerator.cs  CpuTierListGenerator.cs  NamesSourceGenerator.cs  SourceGenerators.csproj  Win32ErrorsSourceGenerator.cs
SourceGenerators/Properties/: launchSettings.json
Tests/: DummyTest.cs  FlagTests.cs  IrdTests.cs  LogParsingProfiler.cs  MemoryCacheExtensionTests.cs  RandomTests.cs  RangeTests.cs  ReflectionHacksTests.cs  RegexTest.cs  StarsFormatTest.cs  StringUtilTests.cs  Tests.csproj  TimeParserTests.cs  UnitTest1.cs  UriFormattingTests.cs  ZalgoTests.cs  readme.md
Tests/Properties/: GlobalSuppressions.cs
(+285 files in other folders)
