<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <RootNamespace>CompatBot</RootNamespace>
    <UserSecretsId>c2e6548b-b215-4a18-a010-958ef294b310</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;VSTHRD200</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.db" />
    <None Remove="*.db-journal" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\credentials.json" Condition="Exists('Properties\credentials.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.resources\metacritic_ps3.json" Link="metacritic_ps3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\.resources\win32_error_codes*.txt" />
    <None Remove="..\.resources\cpu_tier_list*.conf" />
    <AdditionalFiles Include="..\.resources\win32_error_codes*.txt" />
    <AdditionalFiles Include="..\.resources\cpu_tier_list*.conf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blurhash.ImageSharp" Version="4.0.1" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02566" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02566" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02566" />
    <PackageReference Include="DSharpPlus.Natives.Zstd" Version="1.5.7.21" />
    <PackageReference Include="Florence2" Version="25.12.63049" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.3996" />
    <PackageReference Include="MathParser.org-mXparser" Version="6.1.0" />
    <PackageReference Include="MegaApiClient" Version="1.10.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="NReco.Text.AhoCorasickDoubleArrayTrie" Version="1.1.1" />
    <PackageReference Include="Result.Net" Version="1.7.0" />
    <PackageReference Include="SharpCompress" Version="0.44.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="TesseractCSharp" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clients\CirrusCiClient\CirrusCiClient.csproj" />
    <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Clients\CompatApiClient\CompatApiClient.csproj" />
    <ProjectReference Include="..\Clients\GithubClient\GithubClient.csproj" />
    <ProjectReference Include="..\Clients\MediafireClient\MediafireClient.csproj" />
    <ProjectReference Include="..\Clients\OneDriveClient\OneDriveClient.csproj" />
    <ProjectReference Include="..\Clients\YandexDiskClient\YandexDiskClient.csproj" />
    <ProjectReference Include="..\HomoglyphConverter\HomoglyphConverter.csproj" />
    <ProjectReference Include="..\Clients\IrdLibraryClient\IrdLibraryClient.csproj" />
    <ProjectReference Include="..\Clients\PsnClient\PsnClient.csproj" />
  </ItemGroup>
</Project>